# 수식, 표현식 exprssion
# 연산의 결과로 하난의 값이 되거나.
# 특정 기능의 수행을 나타내는 표현들

# 수식 : 피연산자, 연산자로 구성
# 연산자 : 연산의 의미를 지닌 기호
# 피연산자 : 연산의 대상들을 의미

# 대입식 : 대입연산자(=)를 이용한 수식(변수 = 수식)

a = 10
b = 20
c = 30
# a = 10; b = 20; c = 30 가독성이 떨어짐
# a, b, c = 10, 20, 30 나음 형태
print (a, b,c)

x, y, z = 40, 50, 60
print (x, y, z)

# 산술식 : 산술연산자(+, -, *, /)를 이용한 수식
# 파이썬에서는 //, %, ** 도 지원
print(10 / 3, 10 // 3, 10 % 3) # 나누기, 몫, 나머지
print(10 ** 1, 10 ** 2, 10 ** 3) # 1의제곱, 2의제곱, 3의제곱

# 관계식 : 관계연사자(대소, 순서관계)를 이용한 수식
print(10 >3, 'abc' > 'abb')
print(10 == 3, 10 != 3)

# 논리식 : 논리연산자(논리합/논리곱/부정)를 이용한 수식
# 또한, 둘 이상의 논리식이나 관계식으로 구성된 수식
# 논리식의 경우, 수식의 구성에 따라 단축식 평가 Short-circuit가 가능
print(5 == 3 and 5 > 3)     #단축식 평가 사용
# print(5 == 3 or 5 > 3)     #단축식 평가 사용
# print(5 == 3 not 3 < 5)     #단축식 평가 사용
print(5 != 3 or 5 > 3)      #단축식 평가 사용

# 복합 대입연산자 : 대입 연산자와 산술 연산자를 결합한 연산자
# -> 보통 수식을 간단히 작성히 사용 - 축약표현
# 변수 = 변수 + 값 -> 변수 += 값
d = 1
# d = d + 1
d += 1
print(d)

# 연산자 우선 순위
# 괄호내 연산자 -> 단항연산자 -> 산술연산자 -> 관계연산자-> 논리연산자

# 연산자의 부수적인 기능 - 문자열 연산
# + : 문자열 연결
# * : 문자열 반복

str1 = 'Hello'
str2 = 'World'
str3 = 123
print(str1 + ', ' + str2 + '!')
print(str1 * 3)
# print(str1 + str3) 문자열와 숫자열 조합이 안된다. 오류 발생.
# print(str3 + str1) 숫자열와 문자열 조합이 안된다. 오류 발생.


# 삼항연산자
# 조건문을 연산자 형태로 간결하게 작성한 것
# 변수 = 참일때값 if 조건식 else 거짓일때값

num = 10
result = '양수' \
    if (num > 0) \
    else '음수'
print('10은', result)

num = 3
result = '짝수' \
    if (num % 2 == 0) \
    else '홀수'
print( num, '은', result)


# 파이썬 표준 출력
# 프로그램의 실행결과를 화면(콘솔/터미널)에 출력하는 것을 의미
# 파이썬에서는 이것을 print()를 통해 수행
print("Hello", "World", "!!")
print("Hello", "World", "!!", sep = ',')
print("Hello", "World", "!!", sep = '-')

print('1') # print함수의 종결문자는 \n (줄바꿈)
print('2')
print('3')
print('4')
print('5')


print('1', end = '') # end가 한줄로 출력하게 만들어줌.
print('2', end = '')
print('3', end = '')
print('4', end = '')
print('5')

print("*objects, sep = ' ', end = '-', file = sys.stdout, flush = False ")

# 긴 텍스트를 여러줄로 나눠 작성하고 싶을때 '\'를 사용
print("*objects, sep = ' ', end = '-', \
file = sys.stdout, flush = False ")

# 문자열 입력 받기
# input(입력시 표시할 메시지)

#name = input('이름을 입력하세요: ')
#print(name)


# ex) 두수를 입력 받아 사칙연산 후 결과 출력
# input를 통해 입력 받은 내용은 기본적으로 문자열
# 입력한 내용을 숫자로 바꾸려면 형변환 함수 필요!
# 형변환 : 데이터의 자료형을 다른 형식으로 바꾸는 것
# 암시적 형변환(프로모션) : 파이썬이 자도으로 변환해 줌
# 명시적 형변환 : 프로그래머가 직접 변환
# int(대상), flort(대상), str(대상)
# x = input('aa에 숫자를 넣어주세요: ')
# y = input('bb에 숫자를 넣어주세요: ')

x = int(input('x에 숫자를 넣어주세요: '))
x = int(input('y에 숫자를 넣어주세요: '))
print(x + y, x - y, x * y, x / y,)












