# 수식, 표현식 exprssion
# 연산의 결과로 하난의 값이 되거나.
# 특정 기능의 수행을 나타내는 표현들

# 수식 : 피연산자, 연산자로 구성
# 연산자 : 연산의 의미를 지닌 기호
# 피연산자 : 연산의 대상들을 의미

# 대입식 : 대입연산자(=)를 이용한 수식(변수 = 수식)

a = 10
b = 20
c = 30
# a = 10; b = 20; c = 30 가독성이 떨어짐
# a, b, c = 10, 20, 30 나음 형태
print (a, b,c)

x, y, z = 40, 50, 60
print (x, y, z)

# 산술식 : 산술연산자(+, -, *, /)를 이용한 수식
# 파이썬에서는 //, %, ** 도 지원
print(10 / 3, 10 // 3, 10 % 3) # 나누기, 몫, 나머지
print(10 ** 1, 10 ** 2, 10 ** 3) # 1의제곱, 2의제곱, 3의제곱

# 관계식 : 관계연사자(대소, 순서관계)를 이용한 수식
print(10 >3, 'abc' > 'abb')
print(10 == 3, 10 != 3)

# 논리식 : 논리연산자(논리합/논리곱/부정)를 이용한 수식
# 또한, 둘 이상의 논리식이나 관계식으로 구성된 수식
# 논리식의 경우, 수식의 구성에 따라 단축식 평가 Short-circuit가 가능
print(5 == 3 and 5 > 3)     #단축식 평가 사용
# print(5 == 3 or 5 > 3)     #단축식 평가 사용
# print(5 == 3 not 3 < 5)     #단축식 평가 사용
print(5 != 3 or 5 > 3)      #단축식 평가 사용

# 복합 대입연산자 : 대입 연산자와 산술 연산자를 결합한 연산자
# -> 보통 수식을 간단히 작성히 사용 - 축약표현
# 변수 = 변수 + 값 -> 변수 += 값
d = 1
# d = d + 1
d += 1
print(d)

# 연산자 우선 순위
# 괄호내 연산자 -> 단항연산자 -> 산술연산자 -> 관계연산자-> 논리연산자

# 연산자의 부수적인 기능 - 문자열 연산
# + : 문자열 연결
# * : 문자열 반복

str1 = 'Hello'
str2 = 'World'
str3 = 123
print(str1 + ', ' + str2 + '!')
print(str1 * 3)
# print(str1 + str3) 문자열와 숫자열 조합이 안된다. 오류 발생.
# print(str3 + str1) 숫자열와 문자열 조합이 안된다. 오류 발생.


# 삼항연산자
# 조건문을 연산자 형태로 간결하게 작성한 것
# 변수 = 참일때값 if 조건식 else 거짓일때값

num = 10
result = '양수' \
    if (num > 0) \
    else '음수'
print('10은', result)

num = 3
result = '짝수' \
    if (num % 2 == 0) \
    else '홀수'
print( num, '은', result)
