# 성적 처리프로그램 V2
# 이름, 국어, 영어, 수학, 점수를 키보드로 입력 받아
# 총점, 평균, 학점을처리한 뒤 결과 출력
# 단, 학점은 삼항연산자를 이용해서 계산한다.
# 조건 : 국어 -99, 영어-99,  수학-98

            # 입력
            # 이름, 국어, 영어, 수학, 점수를 변수로 설정

            # 성적 처리
            # 총점, 평균, 학점을처리한 뒤 결과 출력

            # 결과 처리
            # 이름, 국어, 영어, 수학, 점수, 평균, 학점 출력


# 입력
name = input('이름을 입력해 주세요 : ')
kor = int(input('국어 점수를 입력해 주세요 : '))
eng = int(input('영어 점수를 입력해 주세요 : '))
mas = int(input('수학 점수를 입력해 주세요 : '))

#성적처리
tol = (kor + eng + mas)
evl = (tol / 3)

result = ('A' if (evl >= 90) else 'B'
        if (evl >= 80) else 'C'
        if (evl >= 70) else 'D'
        if (evl >= 60) else 'F')

#출력
pfmt = f'''
===== 성적 결과 =====
이름 : {name} 
국어 : {kor}
영어 : {eng}
수학 : {mas}
총점 : {tol}
평균 : {evl:.2f}
학점 : {result}
'''
print(pfmt)

